// Em Java, existem oito tipos de dados primitivos:

byte: 8 bits, valor de -128 a 127.
short: 16 bits, valor de -32.768 a 32.767.
int: 32 bits, valor de -2^31 a 2^31 - 1.
long: 64 bits, valor de -2^63 a 2^63 - 1.
float: 32 bits, ponto flutuante de precisão simples.
double: 64 bits, ponto flutuante de precisão dupla.
char: 16 bits, um caractere Unicode (valor de '\u0000' a '\uffff').
boolean: Pode ter dois valores: true ou false.
------------------------------------------------------------------------


//Em Java, além dos tipos primitivos, existem os tipos de referência. Estes incluem:

Classes: Qualquer classe que você definir ou usar, incluindo as fornecidas pela biblioteca padrão do Java. Exemplo: String, ArrayList, HashMap.

Interfaces: Interfaces que você define ou usa. Exemplo: Runnable, Comparable.

Arrays: Estruturas de dados que armazenam múltiplos valores do mesmo tipo. Exemplo: int[], String[].

Enums: Tipos de dados que consistem em um conjunto fixo de constantes. Exemplo: enum Day { SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY }.
----------------------------------------------------------------------------
